# Due to a weird bug in how pytest displays node names, this file must remain at
# the root of the repo!

[pytest]

addopts = --tb=native -s

minversion =
    3.8

norecursedirs =
    .*
    __pycache__

python_files =
    test_*.py

python_functions =
    test_*


[coverage:run]
# https://coverage.readthedocs.io/en/latest/config.html

omit =
    # */__init__.py  # Doesn't actually affect final statement count...
    */test_*.py
    */setup.py

disable_warnings =
    include-ignored
    module-not-imported
    module-not-measured
    module-not-python
    no-data-collected
    trace-changed
